# Green-Metrics

./: .gitignore
ESGRC/api/ESGRC/Joy.PIM.Api/: ESGRC.Api.csproj  Program.cs  Startup.cs  appsettings.Api.Development.json
ESGRC/api/ESGRC/Joy.PIM.Api/Controllers/: HomeController.cs  IntegrationController.cs
ESGRC/api/ESGRC/Joy.PIM.BAL/: ESGRC.BAL.csproj  IPdfMerger.cs  SmtpMailEngine.cs
ESGRC/api/ESGRC/Joy.PIM.BAL/Contracts/: IAssessment.cs  IAuditRepo.cs  IAuthenticationProvider.cs  ICities.cs  ICompliance.cs  IDbCache.cs  IIntegrationManager.cs  ILabelManager.cs  IMailEngine.cs  IMasterData.cs  IMasterManager.cs  IMetricGroup.cs  IMetricRepo.cs  IPdfReportManager.cs  IProcessManager.cs  IRbacApiClient.cs  IStubApi.cs  ITemplates.cs  ITimeDimension.cs  IUIDRepo.cs  IUserManager.cs  IWorkFlowRun.cs  IWorkFlowRun1.cs  IXmlFileDownload.cs  IuploadFileManager.cs
ESGRC/api/ESGRC/Joy.PIM.BAL/Implementations/: AssessmentRepository.cs  AuditRepo.cs  BlobRepo.cs  CipherService.cs  CitiesRepo.cs  ComplianceRepo.cs  Dataprocess.cs  FileShareRepo.cs  IntegrationManager.cs  MasterDataRepo.cs  MetricGroupRepo.cs  MetricRepository.cs  PdfMerger.cs  PdfReportManager.cs  PgAppConfiguration.cs  PgDbCache.cs  PgEntityAction.cs  PgLabelManager.cs  PgMasterManager.cs  PgStubApiManager.cs  PgUserManager.cs  ProcessManager.cs  RbacApiClient.cs  RbacApiHttpClient.cs  TaskstepInstanceRepo.cs  TemplateRepo.cs  TimeDimensionRepo.cs  UploadFileManager.cs  WorkFlowInstanceRepo.cs  XmlFileDownloadRepo.cs
ESGRC/api/ESGRC/Joy.PIM.BAL/Model/: AssessmentDto.cs  AssessmentStageDto.cs  Auditresponsedata.cs  AzureBlobRepoModel.cs  BescomDto.cs  CalculationProcessDto.cs  ComplianceStageDto.cs  CreateauditDto.cs  DataingestionDto.cs  EmailContentModel.cs  ExcelJsonModel.cs  GetMetricGroup.cs  GoalSettingDto.cs  LabelModel.cs  MeModel.cs  MergeReportDto.cs  MetricAnswerOptionDto.cs  MetricDomainModel.cs  MetricQuestionAnswersDto.cs  MetricStandardDto.cs  Mgmultiselection.cs  MgmultiselectionDto.cs  ProcessDomainModal.cs  ProductMetaModel.cs  RbacModel.cs  SearchResult.cs  TaskActionDto.cs  TemplateGroupDto.cs  TemplateMetricsDto.cs  TemplateStagesDto.cs  TemplayteMetricGroupDto.cs  UploadedFileDataDto.cs  ValidationDomainModel.cs
ESGRC/api/ESGRC/Joy.PIM.BAL/Templates/: DigestEmailContent.cshtml  TestEmailTemplate.cshtml  UserInviteTemplate.cshtml
ESGRC/api/ESGRC/Joy.PIM.Common/: AttrDataType.cs  CommonHelper.cs  Constants.cs  DapperConnection.cs  DictionaryListOfStringValueHandler.cs  DictionaryObjectValueHandler.cs  ESGRC.Common.csproj  FileExportHelper.cs  HandledException.cs  JObjectTypeHandler.cs  NewtonSoftJsonSerializer.cs  NpgSqlConnectionFactory.cs  QueryResult.cs  SafeNpgsqlConnection.cs  SmsTemplates.cs  UtilExtensions.cs
ESGRC/api/ESGRC/Joy.PIM.Common/Cache/: AllPropertiesResolver.cs  InMemoryCacheHandler.cs
ESGRC/api/ESGRC/Joy.PIM.Common/Interfaces/: IAppConfiguration.cs  IBlobRepo.cs  ICacheHandler.cs  ICipherService.cs  IDataProcess.cs  IDbConnectionFactory.cs  IJsonSerializer.cs  IStorageFactory.cs  IUserContext.cs
ESGRC/api/ESGRC/Joy.PIM.Common/MetaAttributes/: EntityFieldType.cs  MasterFieldAttribute.cs  RelatedFieldAttribute.cs  SearchFieldAttribute.cs  SystemFieldAttribute.cs
ESGRC/api/ESGRC/Joy.PIM.Common/PostgresTypes/: DbTypeMapping.cs  PostgresLowerCaseColumnNameResolver.cs  PostgresLowerCaseTableNameResolver.cs
ESGRC/api/ESGRC/Joy.PIM.CommonWeb/: ApiResponse.cs  ApiResponseFilter.cs  BaseApiController.cs  ESGRC.CommonWeb.csproj  EntityOperationFilter.cs  EntitySchemaFilter.cs  FileUploadOperation.cs  HandledExceptionFilter.cs  HasRoleAuthorizationHandler.cs  HasRoleRequirement.cs  HttpUserContext.cs  IgnoreForSwaggerAttribute.cs  MultiplePoliciesAuthorizeAttribute.cs  MultiplePoliciesAuthorizeFilter.cs  MyAuthorizationFilter.cs  SwaggerFileUploadAttribute.cs  UtilExtensions.cs  ValidateModelStateAttribute.cs
ESGRC/api/ESGRC/Joy.PIM.DAL/: Actor.cs  AirEmissionReport.cs  ApiIntegration.cs  ApiMapping.cs  ApiMetadata.cs  AppUser.cs  Assessment.cs  AuditIssue.cs  AuditResponse.cs  Bescom.cs  Bwssb.cs  BwssbDto.cs  CalculationProcess.cs  Cities.cs  Createaudit.cs  Dataingestion.cs  ESGRC.DAL.csproj  EmailTemplate.cs  EmissionFactorOption.cs  EmployeeDetails.cs  EmployeeDetailsDto.cs  EnergyConsumptionDto.cs  Entity.cs  ErrorLogTable.cs  FileTable.cs  FiscalYear.cs  GeoGraphy.cs  GetMetricDetailsModel.cs  GoalSetting.cs  HyperlinkEdit.cs  IsActiveFilter.cs  MasterEntity.cs  MergeReport.cs  Metric.cs  MetricAnswerOptions.cs  MetricStandard.cs  MetricType.cs  NewCities.cs  PdfReports.cs  Period.cs  (+20 more)
ESGRC/api/ESGRC/Joy.PIM.DAL/DomainModel/: ApiMetadataDto.cs  CalculatedMetricResult.cs  CellMapping.cs  CellValueModel.cs  ConversionFormulaModel.cs  FuelOption.cs  GHIReportDto.cs  GovernanceModel.cs  MasterDto.cs  MetricGroupModel.cs  PrefixMetricsModel.cs  SocialModel.cs  TimeDimensionCalculationModel.cs
ESGRC/api/ESGRC/Joy.PIM.DAL/Enum/: DataviewDimensionsEnum.cs  IssueStatusEnum.cs  RegulationTypeEnum.cs  RoleEnum.cs  TemplateStageEnum.cs  TimeDimensionEnum.cs  ValidationListEnum.cs
ESGRC/api/ESGRC/Joy.PIM.DAL/Master/: AppSetting.cs  AppSettings.cs  AppUserRole.cs  BusinessUnits.cs  Category.cs  Compliance.cs  Currency.cs  DataviewDimensions.cs  Department.cs  EsgrcType.cs  Facility.cs  FormulaStandards.cs  Industry.cs  Label.cs  Language.cs  MasterEntity.cs  MessageCode.cs  MetricGroup.cs  MetricsPrefix.cs  Months.cs  Organizations.cs  Process.cs  Quatter.cs  RejectionReason.cs  Role.cs  Season.cs  Service.cs  StageAction.cs  Standards.cs  TableMetaDataColumn.cs  TableMetadata.cs  TaskStepInstanceStatus.cs  TemplateStatus.cs  TimeDimension.cs  Type.cs  Uom.cs  UploadedFileStatus.cs  ValidationList.cs
ESGRC/api/ESGRC/Joy.PIM.Migrator/: BaselineUp.sql  ESGRC.Migrator.csproj  MasterDataManager.cs  MigrationProcess.cs  PostMigrationScript.sql  PreMigrationScript.sql  Program.cs  UtilExtensions.cs
ESGRC/api/ESGRC/Joy.PIM.Processor/: Joy.PIM.Processor.csproj  Program.cs  appsettings.Api.Development.json
ESGRC/api/ESGRC/Joy.PIM.Utilities/: Constants.cs  Joy.PIM.Utilities.csproj
(+299 files in other folders)
