<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>../CustomCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataModel\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="DataModel\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="DataModel\**" />
    <None Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="ExcelDataReader.Mapping" Version="2.2.2" />
    <PackageReference Include="Hashids.net" Version="1.6.1" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.23.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.23.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="SharpSerializer" Version="3.0.2" />
    <PackageReference Include="Storage.Net" Version="9.3.0" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage" Version="8.1.17" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AgileObjects.AgileMapper, Version=0.25.0.0, Culture=neutral, PublicKeyToken=40b730fcfbe52fee">
      <HintPath>C:\Users\balakumarsundaramurt\.nuget\packages\agileobjects.agilemapper\0.25.0\lib\netstandard1.3\AgileObjects.AgileMapper.dll</HintPath>
    </Reference>
    <Reference Include="Couchbase.Extensions.Caching, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\balakumar\.nuget\packages\couchbase.extensions.caching\1.0.2\lib\netstandard2.0\Couchbase.Extensions.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.core\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
      <HintPath>C:\Users\balakumarsundaramurt\.nuget\packages\serilog\2.0.0\lib\netstandard1.3\Serilog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>